# ttxassist

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wwc2/ttxassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: JniImpl.cpp  native_window.cpp
app/src/main/cpp/render/: GLByteFlowRender.cpp
app/src/main/cpp/util/: LogUtil.h
app/src/main/java/com/wwc2/ttxassist/: AccStatusObserver.java  AppConfig.java  BaseRenderActivity.java  MesBroadCast.java  TTXApplication.java  TTXService.java  YuvActivity.java
app/src/main/java/com/wwc2/ttxassist/fourCamera/: CameraBean.java  Config.java  FourCameraProxy.java
app/src/main/java/com/wwc2/ttxassist/glrender/: ByteFlowRender.java  GLByteFlowRender.java
app/src/main/java/com/wwc2/ttxassist/h264/: BaseDispatch.java  IChannelDataCallback.java  LocalH264BackDispatch.java  LocalH264Dispatch.java  LocalH264ExternOneDispatch.java  LocalH264ExternTwoDispatch.java  LocalH264FrontDispatch.java  LocalH264LeftDispatch.java  LocalH264RightDispatch.java  Sutils.java
app/src/main/java/com/wwc2/ttxassist/mediacodec/: AudioCodecManager.java  AudioRecordEncoder.java  CodecUtils.java  IAudioDataCallback.java
app/src/main/java/com/wwc2/ttxassist/ui/: DebugActivity.java  EditTextClearTools.java  LogoActivity.java  NativeWindowActivity.java  NativeWindowSample.java  UISampleActivity.java
app/src/main/java/com/wwc2/ttxassist/utils/: CameraUtil.java  FileUtils.java  H264Utils.java  LogUtils.java
app/src/main/java/com/wwc2/ttxassist/yuv/: BackYUVDispatch.java  BaseYUVDispatch.java  FrontYUVDispatch.java  IYUVDataCallback.java  (+4 more)
app/src/main/res/drawable/: color_cursor.xml  rectangle_edittext.xml
app/src/main/res/layout/: activity_logo_activty.xml  activity_native_window.xml  activity_sample.xml  activity_yuv.xml  layout_debug.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wwc2/ttxassist/: ExampleUnitTest.java
(+9 files in other folders)
