<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.aaron.h264decode.MainActivity">





    <RelativeLayout
        android:id="@+id/surface_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_yuv_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDrawYUVFrontClick"
            android:text="前视" />

        <Button
            android:id="@+id/btn_yuv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDrawYUVBackClick"
            android:text="后视" />


        <Button
            android:id="@+id/btn_yuv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDrawYUVLeftClick"
            android:text="左视" />


        <Button
            android:id="@+id/btn_yuv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDrawYUVRightClick"
            android:text="右视" />

        <Button
            android:id="@+id/btn_yuv_extern_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDrawYUVExternOneClick"
            android:text="Extern1" />


        <Button
            android:id="@+id/btn_yuv_extern_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDrawYUVExternTwoClick"
            android:text="Extern2" />

    </LinearLayout>

</RelativeLayout>
