<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">

    <Button
        android:id="@+id/btn_front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDrawFrontClick"
        android:text="前视" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDrawBackClick"
        android:text="后视" />


    <Button
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDrawLeftClick"
        android:text="左视" />


        <Button
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDrawRightClick"
            android:text="右视" />

        <Button
            android:id="@+id/btn_extern_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDrawExternOneClick"
            android:text="Extern1" />


        <Button
            android:id="@+id/btn_extern_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDrawExternTwoClick"
            android:text="Extern2" />



    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="h264文件路径:"
        />


    <TextView
        android:id="@+id/fileName"
        style="@style/SampleTextStyle"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="....."
        />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="onPlayClick"
        android:text="回放文件" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/colorAccent"
        android:maxLines="5"
        android:text="PS:\n
        1:点击第一排的前视,后视...等按钮.开始获取相应的channel的数据.\n
        2:数据保存在/storage/emulated/0/路径下以.h264结尾的文件中,用于调试. \n
        3:点击 回放文件 按钮,可以播放刚才录制的h264文件.\n
                                                    "
        />

        <Button
            android:id="@+id/btn_takePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTakePhone"
            android:text="前视拍照" />

        <TextView
            android:id="@+id/photo_path"
            style="@style/SampleTextStyle"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="照片路径:"
            android:text="path"
            />


</LinearLayout>